{
  "version": 2,
  "buildCommand": "cd chat-backend && npm install && npm run build && cd ../chat-frontend && npm install && npm run build && mkdir -p ../chat-backend/public && xcopy /E /I /Y .\\chat-frontend\\dist\\chat-frontend\\* .\\chat-backend\\public\\",
  "outputDirectory": "chat-backend/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": "nextjs"
}
